<!DOCTYPE html >

<html lang="pt">
	 <head>
		<meta charset="utf-8" />
		<title>Exemplo Imagem</title>
		<link rel="stylesheet" href="geral.css">
		<style>
		 	body {
		 		color: #000000;
				background-color: #cccccc;
				margin:0;
				padding:0;
				font-family: Verdana, Geneva, Arial, sans-serif;
				text-align: justify;
			}
			#menu {
				position: absolute;
				top:50px;
				left:0px;
				margin: 0 auto;
				border: none;
				width:930px;
				padding: 10px;
				text-align: left;
			}
			#menu ul li {
				list-style-type:none;
				display: inline;
				/*para deixar espaço entre os itens*/
				margin-right: 15px;
				font-size:14px;
			}
			#menu ul li a:link {
				color:#000000;
				text-decoration:none;}
			#menu ul li a:hover {
				background-color:#ffffff;
			}
		</style>
	</head>

	<body>
		<div id="menu">
		<ul>
		<li><a href="href#">Opção 1</a></li>
		<li><a href="href#">Opção 2</a></li>
		<li><a href="href#">Opção 3</a></li>
		<li><a href="href#">Opção 4</a></li>
		</ul>
		</div>
	</body>

</html>