<!doctype html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Fluindo - Exemplo 2!!!!</title>
        <link rel="stylesheet" href="css/reset.css">
        <style type = "text/css">
            body{
                background-color: #ff0000;
                font-family: Verdana, Geneva, Arial, sans-serif;
                font-size: 100%;
            }
            main{
                background-color: #0000ff;
                width: 90%;
                margin: 0 auto;
                text-align: center;
                height: 700px;
            }
            /* Mobile First */
            .s1, .s2 {
                background-color: #00ff00;
                width: 98%;
                margin:1%;
                padding:1%;
                min-width: 100px;
            }
            .s3 {
                display:none;
            }
            @media (min-width: 480px){
                .s1, .s2, .s3 {
                    background-color: #00ff00;
                    width: 29%;
                    margin:1%;
                    padding:1%;
                    min-width: 120px;
                    display:block;
                    float:left;
                }
            }
            h1 {font-size:300%;}         
        </style>
    </head>
    
    <body>
        <main>
            <h1>Texto do conteúdo principal deste documento que está sendo usado para teste</h1>
            
            <section class="s1">
                <h2>Seção 1 do conteúdo do documento que está sendo usado para teste</h2>
                <p>Aqui é  o texto da seção 1</p>
            </section>
            
            <section class="s2">
                <h2>Seção 2 do conteúdo do documento que está sendo usado para teste</h2>
                <p>Aqui é o texto da seção 2</p>
            </section>
            
            <section class="s3">
                <h2>Seção 3 do conteúdo do documento que está sendo usado para teste</h2>
                <p>Aqui é o texto da seção 3</p>
            </section>
        </main>
    </body>

</html>
